.eslintrc.json (before)
{
	"plugins": ["@typescript-eslint", "import"],
	"extends": ["plugin:github/recommended"],
	"ignorePatterns": ["**/*.js"],
	"settings": {
		"import/resolver": {
			"typescript": {}
		}
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 9,
		"sourceType": "module",
		"project": "./tsconfig.json",
		"ecmaFeatures": {
			"modules": true,
			"experimentalObjectRestSpread": true
		},
		"requireConfigFile": false
	},
	"rules": {
		"filenames/match-regex": 0,
		"i18n-text/no-en": 0,
		"eslint-comments/no-use": 0,
		"import/no-namespace": 0,
		"sort-imports": 0,
		"no-unused-vars": 0,
		"@typescript-eslint/consistent-type-imports": [
			"error",
			{ "prefer": "type-imports" }
		],
		"@typescript-eslint/no-unused-vars": "error",
		"@typescript-eslint/explicit-member-accessibility": [
			"error",
			{ "accessibility": "no-public" }
		],
		"@typescript-eslint/no-require-imports": "error",
		"@typescript-eslint/array-type": "error",
		"@typescript-eslint/await-thenable": "error",
		"@typescript-eslint/ban-ts-comment": "error",
		"camelcase": 0,
		"@typescript-eslint/consistent-type-assertions": "error",
		"@typescript-eslint/explicit-function-return-type": 0,
		"@typescript-eslint/func-call-spacing": ["error", "never"],
		"@typescript-eslint/no-array-constructor": "error",
		"@typescript-eslint/no-empty-interface": "error",
		"@typescript-eslint/no-explicit-any": "error",
		"@typescript-eslint/no-extraneous-class": "error",
		"@typescript-eslint/no-for-in-array": "error",
		"@typescript-eslint/no-inferrable-types": "error",
		"@typescript-eslint/no-misused-new": "error",
		"@typescript-eslint/no-namespace": "error",
		"@typescript-eslint/no-non-null-assertion": "warn",
		"@typescript-eslint/no-unnecessary-qualifier": "error",
		"@typescript-eslint/no-unnecessary-type-assertion": "error",
		"@typescript-eslint/no-useless-constructor": "error",
		"@typescript-eslint/no-var-requires": "error",
		"@typescript-eslint/prefer-for-of": "warn",
		"@typescript-eslint/prefer-function-type": "warn",
		"@typescript-eslint/prefer-includes": "error",
		"@typescript-eslint/prefer-string-starts-ends-with": "error",
		"@typescript-eslint/promise-function-async": "error",
		"@typescript-eslint/require-array-sort-compare": "error",
		"@typescript-eslint/restrict-plus-operands": "error",
		"@typescript-eslint/semi": ["error", "always"],
		"@typescript-eslint/type-annotation-spacing": "error",
		"@typescript-eslint/unbound-method": "error",
		"indent": 0,
		"no-shadow": 0,
		"linebreak-style": 0,
		"react/react-in-jsx-scope": 0,
		"react-hooks/exhaustive-deps": 0,
		"react/no-unescaped-entities": 0,
		"react/jsx-curly-spacing": 0,
		"react/prop-types": 0,
		"jest/no-disabled-tests": "warn",
		"jest/no-focused-tests": "error",
		"jest/no-identical-title": "error",
		"jest/prefer-to-have-length": "warn",
		"jest/valid-expect": "error",
		"no-mixed-spaces-and-tabs": 0,
		"prefer-rest-params": 0,
		"no-whitespace-before-property": 2,
		"object-curly-spacing": ["error", "always"],
		"semi": 0,
		"block-spacing": [2, "always"],
		"arrow-spacing": [
			"error",
			{
				"before": true,
				"after": true
			}
		],
		"quotes": [
			"error",
			"double",
			{
				"avoidEscape": true
			}
		],
		"quote-props": [
			"error",
			"as-needed",
			{
				"keywords": false
			}
		],
		"space-unary-ops": [
			2,
			{
				"words": true,
				"nonwords": false,
				"overrides": {
					"new": true,
					"=": true
				}
			}
		],
		"prefer-destructuring": [
			"error",
			{
				"array": true,
				"object": true
			},
			{
				"enforceForRenamedProperties": false
			}
		],
		"prefer-const": [
			"error",
			{
				"destructuring": "any",
				"ignoreReadBeforeAssign": false
			}
		]
	},
	"env": {
		"node": true,
		"es6": true,
		"jest/globals": true,
		"browser": true
	}
}

.eslintrc.json (after)
{
	"plugins": ["@typescript-eslint", "import"],
	"extends": ["plugin:github/recommended"],
	"ignorePatterns": ["**/*.js"],
	"settings": {
		"import/resolver": {
			"typescript": {}
		}
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 9,
		"sourceType": "module",
		"project": "./tsconfig.json",
		"ecmaFeatures": {
			"modules": true,
			"experimentalObjectRestSpread": true
		},
		"requireConfigFile": false
	},
	"rules": {
		"filenames/match-regex": 0,
		"i18n-text/no-en": 0,
		"eslint-comments/no-use": 0,
		"import/no-namespace": 0,
		"sort-imports": 0,
		"no-unused-vars": 0,
		"@typescript-eslint/consistent-type-imports": [
			"error",
			{ "prefer": "type-imports" }
		],
		"@typescript-eslint/no-unused-vars": "error",
		"@typescript-eslint/explicit-member-accessibility": [
			"error",
			{ "accessibility": "no-public" }
		],
		"@typescript-eslint/no-require-imports": "error",
		"@typescript-eslint/array-type": "error",
		"@typescript-eslint/await-thenable": "error",
		"@typescript-eslint/ban-ts-comment": "error",
		"camelcase": 0,
		"@typescript-eslint/consistent-type-assertions": "error",
		"@typescript-eslint/explicit-function-return-type": 0,
		"@typescript-eslint/func-call-spacing": ["error", "never"],
		"@typescript-eslint/no-array-constructor": "error",
		"@typescript-eslint/no-empty-interface": "error",
		"@typescript-eslint/no-explicit-any": "error",
		"@typescript-eslint/no-extraneous-class": "error",
		"@typescript-eslint/no-for-in-array": "error",
		"@typescript-eslint/no-inferrable-types": "error",
		"@typescript-eslint/no-misused-new": "error",
		"@typescript-eslint/no-namespace": "error",
		"@typescript-eslint/no-non-null-assertion": "warn",
		"@typescript-eslint/no-unnecessary-qualifier": "error",
		"@typescript-eslint/no-unnecessary-type-assertion": "error",
		"@typescript-eslint/no-useless-constructor": "error",
		"@typescript-eslint/no-var-requires": "error",
		"@typescript-eslint/prefer-for-of": "warn",
		"@typescript-eslint/prefer-function-type": "warn",
		"@typescript-eslint/prefer-includes": "error",
		"@typescript-eslint/prefer-string-starts-ends-with": "error",
		"@typescript-eslint/promise-function-async": "error",
		"@typescript-eslint/require-array-sort-compare": "error",
		"@typescript-eslint/restrict-plus-operands": "error",
		"@typescript-eslint/semi": ["error", "always"],
		"@typescript-eslint/type-annotation-spacing": "error",
		"@typescript-eslint/unbound-method": "error",
		"indent": 0,
		"no-shadow": 0,
		"linebreak-style": 0,
		"react/react-in-jsx-scope": 0,
		"react-hooks/exhaustive-deps": 0,
		"react/no-unescaped-entities": 0,
		"react/jsx-curly-spacing": 0,
		"react/prop-types": 0,
		"no-mixed-spaces-and-tabs": 0,
		"prefer-rest-params": 0,
		"no-whitespace-before-property": 2,
		"object-curly-spacing": ["error", "always"],
		"semi": 0,
		"block-spacing": [2, "always"],
		"arrow-spacing": [
			"error",
			{
				"before": true,
				"after": true
			}
		],
		"quotes": [
			"error",
			"double",
			{
				"avoidEscape": true
			}
		],
		"quote-props": [
			"error",
			"as-needed",
			{
				"keywords": false
			}
		],
		"space-unary-ops": [
			2,
			{
				"words": true,
				"nonwords": false,
				"overrides": {
					"new": true,
					"=": true
				}
			}
		],
		"prefer-destructuring": [
			"error",
			{
				"array": true,
				"object": true
			},
			{
				"enforceForRenamedProperties": false
			}
		],
		"prefer-const": [
			"error",
			{
				"destructuring": "any",
				"ignoreReadBeforeAssign": false
			}
		]
	},
	"env": {
		"node": true,
		"es6": true,
		"browser": true
	}
}

.eslintrc.json (diff)
@@ -73,11 +73,6 @@
 		"react/no-unescaped-entities": 0,
 		"react/jsx-curly-spacing": 0,
 		"react/prop-types": 0,
-		"jest/no-disabled-tests": "warn",
-		"jest/no-focused-tests": "error",
-		"jest/no-identical-title": "error",
-		"jest/prefer-to-have-length": "warn",
-		"jest/valid-expect": "error",
 		"no-mixed-spaces-and-tabs": 0,
 		"prefer-rest-params": 0,
 		"no-whitespace-before-property": 2,
@@ -137,7 +132,6 @@
 	"env": {
 		"node": true,
 		"es6": true,
-		"jest/globals": true,
 		"browser": true
 	}
 }
